<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Verbier - Booking Confirmation</title>
    <style>

      @media screen and (max-width: 630px) {
        table {
          width: 100%;
        }
      }

      /* Stop Apple from making links blue: */
      a[x-apple-data-detectors],
      .apple-link a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit "Merriweather", serif !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

    
    </style>
  </head>

  <body style="width: 100%; margin: 0; padding: 0;">
      
    <!-- Hero Wrapper  -->
    <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="text-align: center; padding: 0; border-collapse: collapse; margin-left: auto; margin-right: auto;"
        width="600"
      >
        <tr>
          <td>

              <!-- Content Wrapper  -->
              <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="text-align: center; padding: 0; border-collapse: collapse; margin-left: auto; margin-right: auto;"    
              >

                <!-- Here it starts the content  -->
                <!-- Introduction  -->
                <table
                  border="0"
                  align="center"
                  width="100%" 
                  cellpadding="0"
                  cellspacing="0"
                  style="text-align: center; margin-left: auto; margin-right: auto; padding: 0; border-collapse: collapse;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding: 45px 0;
                        font-family: 'Merriweather', serif !important;
                        font-size: 16px;
                        font-weight: 300;
                        color: #2d463a;
                      "
                    >
                      <p>
                        Dear {firstName}, <br /><br />
                        Thank you for your reservation.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding-bottom: 45px;
                        font-family: 'Merriweather', serif !important;
                        font-size: 16px;
                        font-weight: 300;
                        color: #2d463a;
                      "
                    >
                      <p style="
                        font-family: 'Merriweather', serif !important;
                        font-size: 16px;
                        font-weight: 300;
                        color: #2d463a;
                      ">
                        {detailsHtml}
                      </p>
                    </td>
                  </tr>
                </table>
          
                <!-- Simplified check in  -->
                <table
                  border="0"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin-left: auto; margin-right: auto; padding: 0; border-collapse: collapse; border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid;"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        font-family: 'Merriweather', serif;
                        font-size: 19px;
                        font-weight: 700;
                        color: #2d463a;
                        padding-bottom: 25px;
                      "
                    >
                      <p style="margin: 0;">Simplified check in</p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        font-family: 'Merriweather', serif;
                        font-size: 16px;
                        font-weight: 300;
                        color: #2d463a;
                        padding-bottom: 25px;
                        padding-left: 60px;
                        padding-right: 60px;
                      "
                    >
                      <span style="font-family: 'Merriweather', serif !important;"
                        ><p>
                          By checking in now you immediately obtain your key card at the
                          entrance.
                        </p></span
                      >
                    </td>
                  </tr>
                  <tr align="center">
                    <td
                    valign="top"
                    align="center"
                    style="
                      font-family: 'Merriweather', serif;
                      font-size: 16px;
                      font-weight: 300;
                      color: #2d463a;
                      padding-bottom: 45px;
                    ">
                      <a href="{signInUrl}" style="color: white; text-decoration: none;">
                        <img
                          width="208"
                          src="https://i.ibb.co/JFd2Jh8/Button-1.png"
                          alt="Click here to Check in"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
          
                <!-- Add comfort by reserving in advance  -->
                <table
                  border="0"
                  width="100%" 
                  cellpadding="0"
                  cellspacing="0"
                  style="margin-left: auto; margin-right: auto; padding: 0; border-collapse: collapse;   border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid;"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        font-family: 'Merriweather', serif;
                        font-size: 19px;
                        font-weight: 700;
                        color: #2d463a;
                        padding-top: 45px;
                      "
                      cellpadding="200"
                    >
                      <p style="margin: 0 auto 45px auto;">
                        Add comfort by <br />reserving in advance
                      </p>
                    </td>
                  </tr>
          
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        margin: 0 auto 45px auto;
                        width: 300px;
                        font-family: 'Merriweather', serif;
                        font-weight: 300;
                        color: #2d463a;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-bottom: 45px;
                      "
                    >
                      <img
                        src="https://i.ibb.co/P1kYWtG/Hd-V-Icon-svg-airport-shuttle-1.png"
                        width="56"
                        style="display: block; padding-bottom: 25px;"
                        alt="Hd-V-Icon-svg-airport-shuttle"
                        border="0"
                      />
                      <p style="font-size: 16px;">
                        Airport Transfer <br/><br/>
                        <a
                        href="https://www.alpinexpress.com/HdV"
                        target="_blank"
                        style="
                          width: 400px;
                          color: #a68952 !important;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        >Reserve direct airport hotel transfer at extra beneficial
                        terms.</a>
                      </p>
                    
                    </td>
                  </tr>
          
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        margin: 45px auto;
                        width: 300px;
                        font-family: 'Merriweather', serif;
                        font-weight: 300;
                        color: #2d463a;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-bottom: 45px;
                      "
                    >
                      <img
                        src="https://i.ibb.co/3BfKnFK/Hd-V-Icon-svg-mountain-view-1.png"
                        style="display: block; padding-bottom: 25px;"
                        width="56"
                        alt="Hd-V-Icon-svg-mountain-view"
                        border="0"
                      />
                      <p style="margin-bottom: 8px; font-size: 16px;">
                        Mountain Equipment <br/> <br/>
                        <a
                        href="https://www.skiservice.com/rental/?workflow=15&promocode=HOTELDEVERBIER"
                        target="_blank"
                        style="
                          color: #a68952 !important;
                          font-size: 14px;
                          font-weight: 500;    
                        "
                        >Reserve mountain equipment at extra beneficial terms.</a
                      >
                      </p>
                    
                    </td>
                  </tr>
          
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        margin: 0 auto;
                        width: 300px;
                        font-family: 'Merriweather', serif;
                        font-weight: 300;
                        color: #2d463a;
                        padding-left: 45px;
                        padding-right: 45px;
                        padding-bottom: 45px;
                      "
                    >
                      <img
                        src="https://i.ibb.co/qk7K3rH/Hd-V-Icon-svg-room-concierge-1.png"
                        style="display: block; padding-bottom: 25px;"
                        width="56"
                        alt="Hd-V-Icon-svg-room-concierge"
                        border="0"
                      />
                      <p style="margin-bottom: 8px; font-size: 16px;">
                        Mountain Concierge <br/> <br/>
                        <a
                        href="mailto:mountainconcierge@hoteldeverbier.com"
                        target="_blank"
                        style="
                          color: #a68952 !important;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        >Consult your personal Mountain Concierge to organize the best
                        mountain activities.</a
                      >
                      </p>
                    
                    </td>
                  </tr>
                </table>
          
                <!-- Warm regards  -->
                <table
                  border="0"
                  width="100%" 
                  cellpadding="0"
                  cellspacing="0"
                  style="margin-left: auto; margin-right: auto; padding: 0; border-collapse: collapse;"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        padding-bottom: 45px;
                        padding-top: 45px;
                        padding-left: 45px;
                        padding-right: 45px;
                        font-family: 'Merriweather', serif;
                        font-size: 16px;
                        font-weight: 300;
                        color: #2d463a;
                      "
                    >
                      <p>
                        If you have any questions or need to change any details, please
                        contact us at
                        <a
                          href="mailto:reservation@hoteldeverbier.com"
                          style="color: #a68952 !important;"
                          >info@hoteldeverbier.com</a
                        >
                        <br /><br />
                        Warm regards,
                        <br />
                        Ebba & Eld
                      
                      </p>
                    </td>
                  </tr>
                </table>
          
                <!-- Apple wallet  -->
                <table
                border="0"
                width="100%" 
                cellpadding="0"
                cellspacing="0"
                style="margin-left: auto; margin-right: auto; padding: 0; border-collapse: collapse;"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="
                        padding-bottom: 45px;
                      "
                    >
                        {appleWallet}  
                    </td>
                  </tr>
                </table>
          
                <!-- Footer  -->
                <table
                  border="0"
                  width="100%"    
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-left: auto; margin-right: auto;
                    padding: 0;
                    border-collapse: collapse;
                    border-top: 4px solid #a68952;
                  "
                >
                  <tr>
                    <td
                      valign="top"
                      bgcolor="#2d463a"
                      align="center"
                      style="
                        padding: 45px 0;
                        font-family: 'Merriweather', serif;
                        font-size: 16px;
                        font-weight: 300;
                      "
                    >
                      <p style="color: white !important; line-height: 2;">
                        Hotel de Verbier <br />
                        Place Centrale 2 <br />
                        1936 Verbier <br />
                        Switzerland <br /><br />
                        <a
                          href="mailto:reservation@hoteldeverbier.com"
                          style="color: #f2dfb4 !important;"
                          >info@hoteldeverbier.com</a
                        >
                        <br />
                        <a href="{enterpriseTelephone}" style="color: #f2dfb4 !important;"
                          >+41 (0)27 564 40 00</a
                        >
                      </p>
                    </td>
                  </tr>
          
                  <!-- Brand divider  -->
                  <tr>
                    <td
                      valign="top"
                      bgcolor="#2d463a"
                      align="center"
                      style="
                        padding-bottom: 25px;
                        font-family: 'Merriweather', serif;
                        font-size: 16px;
                        font-weight: 300;
                      "
                    >
                      <img
                        src="https://i.ibb.co/Bjdhfvc/brand-divider.png"
                        style="display: block;"
                        width="auto"
                        height="11"
                        alt="Frame"
                        border="0"
                      />
                    </td>
                  </tr>
          
                  <!-- Social icons  -->
                  <table 
                  bgcolor="#2d463a"
                  border="0"
                  width="100%" 
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-left: auto; margin-right: auto;
                    padding: 0;
                    border-collapse: collapse;
                  ">
                    <tr>
                        <td width="auto" align="center" bgcolor="#2d463a" valign="top" style="padding-top: 25px; padding-bottom: 60px;">     
                            <table      
                            border="0"
                            width="auto" 
                            cellpadding="25"
                            cellspacing="0"
                            style="
                              margin-left: auto; margin-right: auto;
                              padding: 0;
                              border-collapse: collapse;
                            ">  
                          <tr>
                                <td valign="top" align="center" >
                                  <a href="https://www.facebook.com/hoteldeverbier/" target="_blank"
                                    ><img
                                      width="30"
                                      height="30"
                                      src="https://i.ibb.co/8my9HxG/Hd-V-Icon-facebook-1.png"
                                      style="display: block;"
                                      alt="Facebook"
                                  /></a>
                                </td>
                                <td valign="top" align="center" >
                                  <a href="https://www.instagram.com/hoteldeverbier/" target="_blank"
                                    ><img
                                      width="30"
                                      height="30"
                                      src="https://i.ibb.co/6v6M2f0/Hd-V-Icon-instagram-1.png"
                                      style="display: block;"
                                      alt="Instagram"
                                  /></a>
                                </td>
                                  <td valign="top" align="center">
                                    <a
                                      href="https://www.tripadvisor.ch/Hotel_Review-g198848-d265411-Reviews-Hotel_de_Verbier-Verbier_Canton_of_Valais_Swiss_Alps.html"
                                      target="_blank"
                                      ><img
                                        width="36"
                                        height="36"
                                        src="https://i.ibb.co/SxbPkNp/Hd-V-Icon-tripadvisor-1.png"
                                        style="display: block;"
                                        alt="Tripadvisor"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                        
                        </td>
                      </tr>
                  </table>
                </table>

              </table>

          </td>
        </tr>

    </table>
 
  </body>
</html>
